        #Ldap
LDAP_ip : 192.168.2.210
LDAP_login : squid@akvnzm.ru
LDAP_password : 123456
LDAP_container : DC=akvnzm,DC=ru
LDAP_group_guid : \B1\7F\EA\75\58\26\80\44\BF\B6\FE\8E\69\A4\F5\B4
LDAP_domain: DC=akvnzm,DC=ru

Domain_prefix: @akvnzm.ru
LocalNet : 192.168.1.0/24
Squid_IP : 10.10.10.1

        #Mysql

#ROOT login and password need only for database install !
MYSQL_ROOT_login : root
MYSQL_ROOT_password : bereyshod

MYSQL_login : ldap_squid
MYSQL_password : qwerty
MYSQL_ip : localhost
MYSQL_database : ldap_squid

        #Squid
#Squid mode can be transparent ( you must forward users traffic to proxy ) and nontransparent ( you nust configure user browsers to use proxy )
SQUID_mode : nontransparent
SQUID_logfile : /var/log/squid/access.log