        #Ldap
LDAP_ip : 192.168.1.1
LDAP_login : squid@domain.com
LDAP_password : 123456
LDAP_group_guid : \11\11\11\11\11\11\11\11\11\11\11\11\11\11\11\11
LDAP_group_admin_guid : \22\22\22\22\22\22\22\22\22\22\22\22\22\22\22\22
LDAP_domain : DC=domain,DC=com

Domain_prefix : @domain.com
LocalNet : 192.168.1.0/24
Squid_IP : 10.10.10.1

        #Mysql

#ROOT login and password need only for database install !
MYSQL_ROOT_login : root
MYSQL_ROOT_password : 123456

MYSQL_login : ldap_squid
MYSQL_password : qwerty
MYSQL_ip : 127.0.0.1
MYSQL_database : ldap_squid

        #Squid
#Squid mode can be transparent ( you must forward users traffic to proxy ) and nontransparent ( you nust configure user browsers to use proxy )
SQUID_mode : nontransparent
SQUID_logfile : /var/log/squid/access.log
