        #Ldap
LDAP_ip : 192.168.2.220
LDAP_login : squid@akvnzm.ru
LDAP_password : 123456
LDAP_group_guid : \15\B7\16\67\18\33\A1\42\9C\25\43\4F\EE\8A\81\94
LDAP_group_admin_guid : \31\EE\7C\E9\56\F3\0F\4B\8E\4A\FC\C9\06\8C\E2\A8
LDAP_domain : DC=akvnzm,DC=ru

Domain_prefix : @akvnzm.ru
LocalNet : 192.168.1.0/24
Squid_IP : 10.10.10.1

        #Mysql

#ROOT login and password need only for database install !
MYSQL_ROOT_login : root
MYSQL_ROOT_password : 123456

MYSQL_login : ldap_squid
MYSQL_password : qwerty
MYSQL_ip : 127.0.0.1
MYSQL_database : ldap_squid

        #Squid
#Squid mode can be transparent ( you must forward users traffic to proxy ) and nontransparent ( you nust configure user browsers to use proxy )
SQUID_mode : nontransparent
SQUID_logfile : /var/log/squid/access.log
