	#Ldap
LDAP_ip : 192.168.17.210
LDAP_login : user@test.com
LDAP_password : 123456
LDAP_container : OU=trest,DC=test,DC=com
LDAP_domain: DC=test,DC=com

Domain_prefix: @test.com
LocalNet : 192.168.17.0/24
Squid_IP : 192.168.17.28

	#Mysql

#ROOT login and password need only for database install !
MYSQL_ROOT_login : root
MYSQL_ROOT_password : bereyshod

MYSQL_login : ldap_squid
MYSQL_password : qwerty
MYSQL_ip : localhost
MYSQL_database : ldap_squid

	#Squid
#Squid mode can be transparent ( you must forward users traffic to proxy ) and nontransparent ( you nust configure user browsers to use proxy )
SQUID_mode : nontransparent
SQUID_logfile : /var/log/squid3/access.log
